<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/home_gorup">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_cart"/>

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="@string/menu_order"/>

    </group>

    <group android:id="@+id/user_group">
<!--        <item-->
<!--            android:id="@+id/nav_account"-->
<!--            android:icon="@drawable/ic_person_outline_black_24dp"-->
<!--            android:title="@string/menu_account"-->
<!--            android:onClick="account"/>-->

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/menu_signout"
            android:onClick="signout"/>
    </group>
</menu>
