<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_wave_2" />

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Pick any accessories computer with us!"
        android:textSize="26sp" />

    <ProgressBar
        android:id="@+id/pbStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliderLayout"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/title_home"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <ProgressBar
            android:id="@+id/pbSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imgSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="right|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="1dp"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/logo" />


</RelativeLayout>