<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Order Detail"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:layout_below="@id/tvTitle"
        android:scrollbars="none"
        tools:listitem="@layout/item_order_detail" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_selector"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="OK"
            android:textColor="@drawable/button_primary_text" />

    </LinearLayout>

</RelativeLayout>